Short:        Search+play online radio stations (MUI)
Author:       marcin@spoczynski.com (Marcin Spoczynski)
Uploader:     marcin@spoczynski.com (Marcin Spoczynski)
Type:         comm/misc
Version:      0.6-beta
Architecture: m68k-amigaos >= 3.0
Requires:     MUI 3.8+
Distribution: Aminet
Replaces:     comm/misc/TuneFinderMUI.lha

Description:
TuneFinderMUI is a MUI version of TuneFinder that enables users to search and 
play online radio stations. It provides various filter options including 
country, codec, tags and stream filters. Results are displayed in a list with 
detailed station information, and the app includes options to save selections 
as either a complete playlist or individual station files.

Main features:
- MUI-based interface with filterable search
- PLS playlist compatible with AmigaAMP for seamless playback 
- Direct station playback from interface
- AmigaAMP auto-start and iconify options
- Favorites management
- Save results as PLS playlists
- European UTF-8 language character support
- Native AmigaOS application

Requirements:
- AmigaOS 3.0+
- MUI 3.8+
- AmigaAMP for playback
- bsdsocket.library
- TCP/IP stack

Credits:
- Developed by Marcin Spoczynski @sandlbn
- Interface design by Philippe Carpentier @flype44 
- Icons design by Thomas Blatt

Source code: https://github.com/sandlbn/TuneFinderMUI

TuneFinderMUI 0.2 beta (23.12.2024)

- Added TuneFinderMUI guide
- Add option to keep AmigaAMP running after TuneFinderMUI exit

TuneFinderMUI 0.3 beta (27.12.2024)

- Added country name conversion from ISO codes to full names
- Improved button layout with Settings shortcut

TuneFinderMUI 0.4 beta (1.01.2024)

- Reorganize interface layout

TuneFinderMUI 0.6 beta (12.01.2024)

- Configurable HTTPS streams filter with state persistence
- Number of small fixes